<br>
<i class="fas fa-id-card"></i> 
Bei der Nutzung unseres Terminbuchungssystems werden Ihre personenbezogenen Daten (Name, E-Mail, Telefonnummer, Beratungsanliegen) zum Zweck der Terminvereinbarung erhoben und verarbeitet. Ihre Daten werden nicht an Dritte weitergegeben und mit Ablauf des Tages, an dem der Beratungstermin stattfindet, gelöscht. Sollten Sie der Zusendung einer Einladung zu einer anonymen Feedbackbefragung zugestimmt haben, bleibt lediglich Ihre Mailadresse bis zur Versendung der Einladung gespeichert.<br>
<br>
<i class="fas fa-shield-alt"></i> 
Zum Schutz vor Missbrauch der Terminbuchung können Ihre angegebene Mailadresse und ihre automatisch ermittelte IP-Adresse bis zu 14 Tage gespeichert werden.<br>
<br>
<i class="far fa-eye"></i> 
Durch die Buchung eines Termins erklären Sie sich mit der Erhebung und Verwendung Ihrer Daten gemäß der DSGVO einverstanden. Sie können Ihre Einwilligung jederzeit widerrufen und haben Anspruch auf Auskunft, Berichtigung, Löschung oder Einschränkung der Verarbeitung. Weitere Informationen finden Sie in unserer Datenschutzerklärung.